<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task9_style.css">
</head>
<body>
    
    <div id = "task9">
        <!--  -->
            <article>
                <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
                          melon azuki bean garlic.</p>
              
                  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
                          greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
              </article>
            
              <p class="ara">Content</p>

              <a href = "https://www.google.com/">google link</a>
        </div>
</body>
</html>