D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\appsettings.Development.json
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\appsettings.json
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.staticwebassets.runtime.json
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.exe
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.deps.json
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.dll
D:\PWR\semester 5\C#\lab5\bin\Debug\net7.0\lab5.pdb
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.MvcApplicationPartsAssemblyInfo.cache
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.RazorAssemblyInfo.cache
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.RazorAssemblyInfo.cs
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets\msbuild.lab5.Microsoft.AspNetCore.StaticWebAssets.props
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets\msbuild.build.lab5.props
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab5.props
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab5.props
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets.pack.json
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets.build.json
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\staticwebassets.development.json
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\scopedcss\bundle\lab5.styles.css
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\scopedcss\projectbundle\lab5.bundle.scp.css
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.dll
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\refint\lab5.dll
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.pdb
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
D:\PWR\semester 5\C#\lab5\obj\Debug\net7.0\ref\lab5.dll
