<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-image: url('https://wallpapersmug.com/download/1920x1080/13377a/cyberpunk-city-buildings-art.jpg'); /* URL to your background image */
    background-size: cover; /* Stretch the image to cover the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Fixed background image */
}
</style>
<body>
    
</body>
</html>