<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Examples of  inserting css rules on a page-->
    <link rel="stylesheet" href="task4_style.css">  
</head>
<body>
    <div class="container" id="task4">
        <p class="special">SPECIAL</p>
        <p id="unique"> UNIQUE</p>
        <p class="highlight">This is highlighted in red.</p>
        <div>
            <p>This text is italicized.</p>
        </div>
        <ul>
            <li>This is a list item with a circle marker.</li>
        </ul>
    </div>
    <input type="text" placeholder="Type here">
</body>
</html>
