<mxfile host="Electron" modified="2024-06-17T13:08:44.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="bQIhPEU5ppkZ-LGRm8XR" version="24.4.8" type="device">
  <diagram name="Page-1" id="2SH1rUMx0R4bfYoHDO2p">
    <mxGraphModel dx="890" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4WvsvKmWblLvccb9aLc5-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4WvsvKmWblLvccb9aLc5-9" target="4WvsvKmWblLvccb9aLc5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-9" value="US Accidents CSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4WvsvKmWblLvccb9aLc5-10" target="4WvsvKmWblLvccb9aLc5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-10" value="Los Angeles Crimes CSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4WvsvKmWblLvccb9aLc5-11" target="4WvsvKmWblLvccb9aLc5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-11" value="Python Merge Script" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4WvsvKmWblLvccb9aLc5-14" value="Crimes Weather CSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
