<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task8_style.css">
</head>
<body>
    <!-- TASK 8 -->
    <table id="table">
        <thead>
            <tr>
                <th colspan="5">Cyberpunk 2077 Game Stats</th>
            </tr>
            <tr>
                <th rowspan="2">Character</th>
                <th colspan="2">Attributes</th>
                <th rowspan="2">Level</th>
                <th rowspan="2">Role</th>
            </tr>
            <tr>
                <th>Strength</th>
                <th>Intelligence</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>V</td>
                <td>8</td>
                <td>9</td>
                <td>23</td>
                <td>Mercenary</td>
            </tr>
            <tr>
                <td>Johnny Silverhand</td>
                <td>10</td>
                <td>9</td>
                <td>50</td>
                <td>Rockerboy</td>
            </tr>
            <tr>
                <td>Panam Palmer</td>
                <td>7</td>
                <td>6</td>
                <td>27</td>
                <td>Nomad</td>
            </tr>
            <tr>
                <td>Judy Alvarez</td>
                <td>6</td>
                <td>8</td>
                <td>30</td>
                <td>Techie</td>
            </tr>
            <tr>
                <td>Dexter DeShawn</td>
                <td>9</td>
                <td>7</td>
                <td>42</td>
                <td>Fixer</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="5">Data as of October 2077</td>
            </tr>
        </tfoot>
    </table>
</div>

</body>
</html>