/* TASK 8 */
table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #333;
    margin-top: 20px; /* Add padding from the top of the table */
}

table, th, td {
    border: 2px solid #333;
}

th, td {
    padding: 8px;
    text-align: center;
}

/* Styling the Table Header */
thead th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

/* Styling Table Rows */
tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Styling the Footer */
tfoot {
    background-color: #333;
    color: white;
}

/* Hover Effect */
tbody tr:hover {
    background-color: #a0a0a0;
}