INSERT ALL
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('KAZIO', 10, 'MAN', 'BOTTLE')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('STUPID SOPHIA', 1, 'MAN', 'BEAD')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('UNRULY DYZIO', 7, 'MAN', 'CHEWING GUM')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('DUN', 4, 'DOG', 'BONE')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('WILD BILL', 10, 'DOG', NULL)
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('REKS', 2, 'DOG', 'BONE')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('BETHOVEN', 1, 'DOG', 'PEDIGRIPALL')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('SLYBOOTS', 5, 'FOX', 'CHICKEN')
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('SLIM', 1, 'PINE', NULL)
    INTO Enemies (enemy_name, hostility_degree, species, bride) VALUES ('BASIL', 3, 'ROOSTER', 'HEN TO THE HERD')
SELECT * FROM DUAL;

-- Data for the "Functions" table
INSERT ALL
    INTO Functions (function, min_mice, max_mice) VALUES ('BOSS', 90, 110)
    INTO Functions (function, min_mice, max_mice) VALUES ('THUG', 70, 90)
    INTO Functions (function, min_mice, max_mice) VALUES ('CATCHING', 60, 70)
    INTO Functions (function, min_mice, max_mice) VALUES ('CATCHER', 50, 60)
    INTO Functions (function, min_mice, max_mice) VALUES ('CAT', 40, 50)
    INTO Functions (function, min_mice, max_mice) VALUES ('NICE', 20, 30)
    INTO Functions (function, min_mice, max_mice) VALUES ('DIVISIVE', 45, 55)
    INTO Functions (function, min_mice, max_mice) VALUES ('HONORARY', 6, 25)
SELECT * FROM DUAL;

-- Data for the "Cats" table
INSERT ALL
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('JACEK', 'M', 'CAKE', 'CATCHING', 'BALD', TO_DATE('2008-12-01', 'YYYY-MM-DD'), 67, NULL, 2)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('BARI', 'M', 'TUBE', 'CATCHER', 'BALD', TO_DATE('2009-09-01', 'YYYY-MM-DD'), 56, NULL, 2)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('MICKA', 'D', 'LOLA', 'NICE', 'TIGER', TO_DATE('2009-10-14', 'YYYY-MM-DD'), 25, 47, 1)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('LUCEK', 'M', 'ZERO', 'CAT', 'HEN', TO_DATE('2010-03-01', 'YYYY-MM-DD'), 43, NULL, 3)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('SONIA', 'D', 'FLUFFY', 'NICE', 'ZOMBIES', TO_DATE('2010-11-18', 'YYYY-MM-DD'), 20, 35, 3)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('LATKA', 'D', 'EAR', 'CAT', 'REEF', TO_DATE('2011-01-01', 'YYYY-MM-DD'), 40, NULL, 4)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('DUDEK', 'M', 'SMALL', 'CAT', 'REEF', TO_DATE('2011-05-15', 'YYYY-MM-DD'), 40, NULL, 4)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('MRUCZEK', 'M', 'TIGER', 'BOSS', NULL, TO_DATE('2002-01-01', 'YYYY-MM-DD'), 103, 33, 1)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('CHYTRY', 'M', 'BOLEK', 'DIVISIVE', 'TIGER', TO_DATE('2002-05-05', 'YYYY-MM-DD'), 50, NULL, 1)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('KOREK', 'M', 'ZOMBIES', 'THUG', 'TIGER', TO_DATE('2004-03-16', 'YYYY-MM-DD'), 75, 13, 3)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('BOLEK', 'M', 'BALD', 'THUG', 'TIGER', TO_DATE('2006-08-15', 'YYYY-MM-DD'), 72, 21, 2)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('ZUZIA', 'D', 'FAST', 'CATCHING', 'BALD', TO_DATE('2006-07-21', 'YYYY-MM-DD'), 65, NULL, 2)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('RUDA', 'D', 'LITTLE', 'NICE', 'TIGER', TO_DATE('2006-09-17', 'YYYY-MM-DD'), 22, 42, 1)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('PUCEK', 'M', 'REEF', 'CATCHING', 'TIGER', TO_DATE('2006-10-15', 'YYYY-MM-DD'), 65, NULL, 4)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('PUNIA', 'D', 'HEN', 'CATCHING', 'ZOMBIES', TO_DATE('2008-01-01', 'YYYY-MM-DD'), 61, NULL, 3)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('BELA', 'D', 'MISS', 'NICE', 'BALD', TO_DATE('2008-02-01', 'YYYY-MM-DD'), 24, 28, 2)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('KSAWERY', 'M', 'MAN', 'CATCHER', 'REEF', TO_DATE('2008-07-12', 'YYYY-MM-DD'), 51, NULL, 4)
    INTO Cats (name, gender, nickname, function, chief, in_herd_since, mice_ration, mice_extra, band_no) 
    VALUES ('MELA', 'D', 'LADY', 'CATCHER', 'REEF', TO_DATE('2008-11-01', 'YYYY-MM-DD'), 51, NULL, 4)
SELECT * FROM DUAL;


-- Data for the "Bands" table
INSERT ALL
    INTO Bands (band_no, name, site, band_chief) VALUES (1, 'SUPERIORS', 'WHOLE AREA', 'TIGER')
    INTO Bands (band_no, name, site, band_chief) VALUES (2, 'BLACK KNIGHTS', 'FIELD', 'BALD')
    INTO Bands (band_no, name, site, band_chief) VALUES (3, 'WHITE HUNTERS', 'ORCHARD', 'ZOMBIES')
    INTO Bands (band_no, name, site, band_chief) VALUES (4, 'PINTO HUNTERS', 'HILLOCK', 'REEF')
    INTO Bands (band_no, name, site, band_chief) VALUES (5, 'ROCKERS', 'FARM', NULL)
SELECT * FROM DUAL;
COMMIT;







-- Data for the "Incidents" table
INSERT ALL
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('TIGER', 'KAZIO', TO_DATE('2004-10-13', 'YYYY-MM-DD'), 'HE WAS TRYING TO STICK ON THE FORK')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('ZOMBIES', 'UNRULY DYZIO', TO_DATE('2005-03-07', 'YYYY-MM-DD'), 'HE TOOK AN EYE FROM PROCAST')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('BOLEK', 'KAZIO', TO_DATE('2005-03-29', 'YYYY-MM-DD'), 'HE FOUGHT WITH A DOG')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('FAST', 'STUPID SOPHIA', TO_DATE('2006-09-12', 'YYYY-MM-DD'), 'SHE USED THE CAT AS A CLOTH')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('LITTLE', 'SLYBOOTS', TO_DATE('2007-03-07', 'YYYY-MM-DD'), 'HE PROPOSED HIMSELF AS A HUSBAND')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('TIGER', 'WILD BILL', TO_DATE('2007-06-12', 'YYYY-MM-DD'), 'HE TRIED TO ATTACK')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('BOLEK', 'WILD BILL', TO_DATE('2007-11-10', 'YYYY-MM-DD'), 'HE BIT AN EAR')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('MISS', 'WILD BILL', TO_DATE('2008-12-12', 'YYYY-MM-DD'), 'HE SCRATCHED')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('MISS', 'KAZIO', TO_DATE('2009-01-07', 'YYYY-MM-DD'), 'HE CAUGHT THE TAIL AND CREATED A STORM')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('LADY', 'KAZIO', TO_DATE('2009-02-07', 'YYYY-MM-DD'), 'HE TRIED TO SKIN OFF')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('MAN', 'REKS', TO_DATE('2009-04-14', 'YYYY-MM-DD'), 'HE BARKED EXTREMELY RUDELY')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('BALD', 'BETHOVEN', TO_DATE('2009-05-11', 'YYYY-MM-DD'), 'HE DID NOT SHARE THE PORRIDGE')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('TUBE', 'WILD BILL', TO_DATE('2009-09-03', 'YYYY-MM-DD'), 'HE TOOK THE TAIL')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('CAKE', 'BASIL', TO_DATE('2010-07-12', 'YYYY-MM-DD'), 'HE PREVENTED THE CHICKEN FROM BEING HUNTED')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('FLUFFY', 'SLIM', TO_DATE('2010-11-19', 'YYYY-MM-DD'), 'SHE THREW CONES')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('HEN', 'DUN', TO_DATE('2010-12-14', 'YYYY-MM-DD'), 'HE CHASED')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('SMALL', 'SLYBOOTS', TO_DATE('2011-07-13', 'YYYY-MM-DD'), 'HE TOOK THE STOLEN EGGS')
    INTO Incidents (nickname, enemy_name, incident_date, incident_desc) VALUES ('EAR', 'UNRULY DYZIO', TO_DATE('2011-07-14', 'YYYY-MM-DD'), 'HE THREW STONES')
SELECT * FROM DUAL;


