<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task5_style.css">
    <title>CSS Box Model and Positioning Example</title>
</head>
<body>
    <div class="box box-static">
        <h2>Box with position: static</h2>
        <p>This box has a static position.</p>
    </div>
    <div class="box box-relative">
        <h2>Box with position: relative</h2>
        <p>This box has a relative position.</p>
    </div>
    <div class="box box-absolute">
        <h2>Box with position: absolute</h2>
        <p>This box has an absolute position.</p>
    </div>
    <div class="box box-fixed">
        <h2>Box with position: fixed</h2>
        <p>This box has a fixed position.</p>
    </div>
    <div class="float-box float-left">
        <h2>Float Left</h2>
        <p>This box is floated to the left.</p>
    </div>
    <div class="float-box float-right">
        <h2>Float Right</h2>
        <p>This box is floated to the right.</p>
    </div>
</body>
</html>
