<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" type="text/css" href="menu_style.css">
</head>
<body>
    <!-- MENU -->
    <nav>
        <ul class="menu">
            <li><a href="..\task2\task2.html#task2" target="_blank">TASK 2</a></li>
            <li class="submenu">
                <a href="#">TASK 3</a>
                <ul class="submenu-content">
                    <li><a href="..\task3\task31.html" target="_blank">Repeat y</a></li>
                    <li><a href="..\task3\task32.html" target="_blank">Repeat x</a></li>
                    <li><a href="..\task3\task33.html" target="_blank">Fixed</a></li>
                </ul>
            </li>
            <li><a href="..\task4\task4.html#task4" target="_blank">TASK 4</a></li>
            <li><a href="..\task5\task5.html" target="_blank">TASK 5</a></li>
            <li><a href="..\task6\task6.html" target="_blank">TASK 6</a></li>
            
            <li><a href="..\task7\task7.html#task7">TASK 7</a></li>
            <li><a href="..\task8\task8.html#table" target="_blank">TASK 8</a></li>
            <li><a href="..\task9\task9.html#task9">TASK 9</a></li>
        </ul>
    </nav>
</body>
</html>
