<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 0</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        p {
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Lab 0 Header</h1>
    <h2>Lab 0 Header</h2>
    <h3>Lab 0 Header</h3>
    <h4>Lab 0 Header</h4>
    <h2>Lab 0 Header</h2>
    <h2>Lab 0 Header</h2>
    <h2>Lab 0 Header</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ducimus impedit ut qui labore quos iste sapiente, eos, porro reprehenderit deleniti numquam obcaecati dolore, magni tempora quam neque quibusdam! Aliquid!</p>

    <!-- This is some comment -->

    <a href="https://www.youtube.com/watch?v=KvMY1uzSC1E&ab_channel=Netflix" target="_blank">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1091500/ss_b529b0abc43f55fc23fe8058eddb6e37c9629a6a.1920x1080.jpg?t=1695308476" alt="Cyberpunk image">
    </a>

    <br>
    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="button">C# course</a>
    <a href="mailto:email@address.com" class="button">Send Message</a>
    <a href="codes.zip" download="Download files" class="button">Download</a>
</body>
</html>
