D:\PWR\semester 5\C#\Task1\bin\Debug\net7.0\Task1.exe
D:\PWR\semester 5\C#\Task1\bin\Debug\net7.0\Task1.deps.json
D:\PWR\semester 5\C#\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\PWR\semester 5\C#\Task1\bin\Debug\net7.0\Task1.dll
D:\PWR\semester 5\C#\Task1\bin\Debug\net7.0\Task1.pdb
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.dll
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.pdb
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\PWR\semester 5\C#\Task1\obj\Debug\net7.0\ref\Task1.dll
