<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type = "text/css" href="style.css">
    <!-- Meta elements -->
    <meta name="keywords" content="Cyberpunk, Witcher,Game of Thrones">
    <meta name="description" content="Never Fade away"> 
    <meta name="author" content="Rogue"> 
    <meta name = "revised" content = "Rogue 10/14/2023"/>
    
    <title>Main Page</title>
</head>
<body>
    <main>
        <header>
            <h1>Navigation</h1>
            <nav>
                <a href="#task1">Specia characters</a>
            </nav>
            <nav>
                <a href="#task2">Text formatting</a>
            </nav>
            <nav>
                <a href="#task3">Ordered list</a>
            </nav>
            <nav>
                <a href="#task4">Unordered list</a>
            </nav>
            <nav>
                <a href="#task5">Definition list</a>
            </nav>
            <nav>
                <a href="#task6">Nested List</a>
            </nav>
            <nav>
                <a href="#task7">Table</a>
            </nav>
            <nav>
                <a href="#task11">New elements of page Structure</a>
            </nav>
            <nav>
                <a href = "form.html" target="_blank">Form</a>
            </nav>
            
        </header>
        
        
        <h3 id = "task1">Specia characters</h3>
        <p>&realine;&Oscr;&Gopf;&upsilon;&Escr;</p>
        <h3 id = "task2">Text formatting</h3>
        <p><mark>Phantom Liberty</mark> is a <strong>spy-thriller adventure</strong> for Cyberpunk 2077. Return as cyber-enhanced mercenary <del>V</del><ins>Johnny Silverhand</ins> and embark on 
            a high-stakes mission of espionage and intrigue to save the <em><b>NUS President</b></em>. In the dangerous district of Dogtown, you
             must forge alliances within a web of shattered loyalties and sinister political machinations. Do you have what it 
             takes to survive?
        </p>

        <h3 id = "task3">Ordered list</h3>
        <ol>
            <li>The Last Wish</li>
            <li>Sword of Destiny</li>
            <li>Blood of Elves</li>
            <li>Time of Contempt</li>
            <li>Baptism of Fire</li>
            <li>The Tower of Swallows</li>
            <li>The Lady of the Lake</li>
            <li>Season of Storms</li>
        </ol>
        
        <h3 id = "task4">Unordered list</h3>
        <ul>
            <li>Rogue</li>
            <li>V</li>
            <li>Js</li>
            <li>Panam</li>
            <li>Judy</li>
        </ul>

        <h3 id = "task5">Definition list</h3>

        <dl>
            <dt><strong>Westeros</strong></dt>
            <dd>The continent where most of the story's events take place.</dd>
        
            <dt><strong>Winterfell</strong></dt>
            <dd>The ancestral home of House Stark, located in the North.</dd>
        
            <dt><strong>King's Landing</strong></dt>
            <dd>The capital city of the Seven Kingdoms.</dd>
        
            <dt><strong>The Iron Throne</strong></dt>
            <dd>The symbolic seat of power in Westeros.</dd>
        
            <dt><strong>House Lannister</strong></dt>
            <dd>A powerful noble house known for their wealth and cunning.</dd>
        
            <dt><strong>Dragons</strong></dt>
            <dd>Fire-breathing creatures that once ruled Westeros.</dd>
        
            <dt><strong>White Walkers</strong></dt>
            <dd>Mysterious and deadly beings from the far North.</dd>
        
            <dt><strong>The Wall</strong></dt>
            <dd>A massive ice structure guarding the Seven Kingdoms from the North.</dd>
        
            <dt><strong>Direwolves</strong></dt>
            <dd>The sigil animal of House Stark, a species of large wolves.</dd>
        
            <dt><strong>Valyrian Steel</strong></dt>
            <dd>Rare and magical metal used to craft special weapons.</dd>
        </dl>
        
        <h3 id = "task6">Nested List</h3>
        
         <ol>
            <li style="list-style-type: none;">The Witcher Saga
                <ul>
                    <li>The Short Stories
                        <ul>
                            <li>The Last Wish</li>
                            <li>Sword of Destiny</li>
                            <li class="character-list">Characters
                                <ul>
                                    <li class="character">Geralt of Rivia</li>
                                    <li class="character">Yennefer of Vengerberg</li>
                                    <li class="character">Triss Merigold</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>The Witcher Novels
                        <ul>
                            <li>Blood of Elves</li>
                            <li>Time of Contempt</li>
                            <li>Baptism of Fire</li>
                            <li class="character-list">Characters
                                <ul>
                                    <li class="character">Ciri</li>
                                    <li class="character">Vernon Roche</li>
                                    <li class="character">Philippa Eilhart</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>The Witcher Series Conclusion
                        <ul>
                            <li>The Tower of Swallows</li>
                            <li>The Lady of the Lake</li>
                            <li class="character-list">Characters
                                <ul>
                                    <li class="character">Emhyr var Emreis</li>
                                    <li class="character">Dandelion</li>
                                    <li class="character">Zoltan Chivay</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
        
        <h3 id = "task7">Table</h3>

        <table>
            <thead>
                <tr>
                    <th colspan="5">Cyberpunk 2077 Game Stats</th>
                </tr>
                <tr>
                    <th rowspan="2">Character</th>
                    <th colspan="2">Attributes</th>
                    <th rowspan="2">Level</th>
                    <th rowspan="2">Role</th>
                </tr>
                <tr>
                    <th>Strength</th>
                    <th>Intelligence</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>V</td>
                    <td>8</td>
                    <td>9</td>
                    <td>23</td>
                    <td>Mercenary</td>
                </tr>
                <tr>
                    <td>Johnny Silverhand</td>
                    <td>10</td>
                    <td>9</td>
                    <td>50</td>
                    <td>Rockerboy</td>
                </tr>
                <tr>
                    <td>Panam Palmer</td>
                    <td>7</td>
                    <td>6</td>
                    <td>27</td>
                    <td>Nomad</td>
                </tr>
                <tr>
                    <td>Judy Alvarez</td>
                    <td>6</td>
                    <td>8</td>
                    <td>30</td>
                    <td>Techie</td>
                </tr>
                <tr>
                    <td>Dexter DeShawn</td>
                    <td>9</td>
                    <td>7</td>
                    <td>42</td>
                    <td>Fixer</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="5">Data as of October 2077</td>
                </tr>
            </tfoot>
        </table>


        
    <!-- despite of this main was used too  -->
        <article>
            <header>
                <h2 id = "task11">The Futuristic World of Cyberpunk 2077</h2>
                <p>Published on October 14, 2023 by CyberNews</p>
            </header>
    
            <section>
                <h2>Introduction</h2>
                <p>Cyberpunk 2077 is a groundbreaking open-world role-playing game set in a dystopian future. Developed by CD Projekt Red, the game takes place in the bustling metropolis of Night City, a place filled with technological wonders and dark secrets.</p>
            </section>
    
            <section>
                <h2>Gameplay</h2>
                <p>In this immersive RPG, players take on the role of V, a cyber-enhanced mercenary, as they navigate the intricate web of Night City's underworld. The game offers a rich blend of action, storytelling, and player choices that impact the unfolding narrative.</p>
            </section>
    
            <section>
                <h2>Characters</h2>
                <p>Cyberpunk 2077 introduces a memorable cast of characters, from the iconic mercenary V to the enigmatic Johnny Silverhand. Players will forge alliances and confront adversaries in a world where cyber-enhancements and moral dilemmas go hand in hand.</p>
            </section>
    
            <footer>
                <p>Experience the future of gaming with Cyberpunk 2077. Dive into the neon-lit streets of Night City and discover a world where humanity and technology collide.</p>
                <p>&copy; 2023 CyberNews. All rights reserved.</p>
            </footer>
        </article>
        
        
        

    </main>
</body>
</html>