<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" type = "text/css" href="task_style.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td rowspan="4">1&lt;2</td>
                <td>A</td>
                <td>B</td>
                <td rowspan="2" colspan="2">
                    <img src="icons8-small-16.png" alt="home"></td>
            </tr>

            <tr>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td colspan="3"><a href = "https://www.google.com/" target="_blank">Google</a></td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td colspan="3">TEXT</td>
                <td>K</td>
            </tr>
            

        </tbody>

    </table>
</body>
</html>