<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task6_style.css">
</head>
<body>
    <div id="task6">
        <div class="task-option">
            <p class="text-example">TASK 6.1</p>
        </div>
        <div class="task-option">
            <p class="line-height-example">TASK 6.21<br>TASK 6.22</p>
        </div>
        <div class="task-option">
            <p class="font-weight-normal">TASK 6.3</p>
        </div>
        <div class="task-option">
            <p class="font-weight-bold">TASK 6.4</p>
        </div>
        <div class="task-option">
            <p class="font-weight-500">TASK 6.5</p>
        </div>
    </div>
</body>
</html>