<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2_style.css">
    <title>Document</title>
</head>
<body>
    <div id ="task2">
        <p class="em-text">This text is sized using em units.</p>

        <p class="px-text">This text is sized using px units.</p>

        <p class="pt-text">This text is sized using pt units.</p>
        <div style="font-size: 18px;">
            <p class="percent-text">This text is sized using % units relative to its parent's font size.</p>
        </div>
    </div>
    
</body>
</html>